<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title></title>
        <link rel="stylesheet" href="">
    </head>
    <body>
        <header>
            <div class="logo">
                <img src="images/logo.jpg" alt="">
            </div>
            <nav class="nav-bar">
              <button><a href="">Classes</a></button>
              <button><a href="">Time</a></button>
              <button><a href="">Team</a></button>
              <button><a href="">Contact</a></button>
            </nav>
        </header>
        <main>
            <img src="images/main.jpg" alt="">
        </main>
        <section class="classes">
            <div>
                <h2>Brazilian Jiu-Jitsu</h2>
                <img src="images/bjj.jpg" alt="">
            </div>
            <div>
                <h2>BJJ No-Gi</h2>
                <img src="images/no-gi.jpg" alt="">
            </div>
            <div>
                <h2>Boxing & Kick-Boxing</h2>
                <img src="images/boxing.webp" alt="">
            </div>
        </section>
        <section>

        </section>
        <section>

        </section>
        <section>

        </section>
        <footer>

        </footer>
    </body>
</html>